# KotlinLearn

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/book/com/kotlinlearn/: LearnApplication.kt  MainActivity.kt  OnBottomReachedListener.kt  SecondActivity.kt
app/src/main/java/book/com/kotlinlearn/adapter/: MyAdapter.kt
app/src/main/java/book/com/kotlinlearn/controller/: MyAsyncTask.kt
app/src/main/java/book/com/kotlinlearn/customview/: BottomContainer.kt  TopContainer.kt
app/src/main/java/book/com/kotlinlearn/model/: ImageData.kt  Photo.kt  ResponseDetails.kt
app/src/main/java/book/com/kotlinlearn/presenter/: MainActivityPresenter.kt
app/src/main/java/book/com/kotlinlearn/services/: ForegroundIntentService.kt  ForegroundService.kt
app/src/main/java/book/com/kotlinlearn/util/: CommonFunction.kt  GsonUtil.kt  ImageUtil.kt  UrlUtils.kt
app/src/main/java/book/com/kotlinlearn/view/: MainActivityView.kt
app/src/main/res/layout/: activity_second.xml  customview_bottom_container.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/testLearnDebug/java/book/com/kotlinlearn/: MainActivityTest.kt
app/src/testLearnDebug/java/book/com/kotlinlearn/adapter/: MyAdapterTest.kt
app/src/testLearnDebug/java/book/com/kotlinlearn/presenter/: MainActivityPresenterTest.kt
